<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Vanilla single page nav</title>
  <link rel="stylesheet" href="stylle.css">
</head>

<body>
  <header>
    <h2>
        <a class="brand" href="#">Brand</a>
   </h2>
   <hr>
    
    <nav class="topnav">
      <a data-page="page1">Courses</a>
      <a data-page="page2">Program</a>
      <a data-page="page3">Discovery</a>
    </nav>
  </header>
  <hr>

  <section class="page-section">

    <div id="page1" class="courses">
      <h2>Courses</h2>
      <p>We have issued over 20,000 certificates in the past decade in different courses and discipline</p>
      <p>Our courses are tailored with practicality in mind. We have courses from the best institutions in the world.</p>
      <button type="submit">Learn More</button>
    </div>
    
    <div id="page2" class="Program">
      <h2>Program</h2>

    </div>
    
    <div id="page3" class="Discovery">
      <h2>Discovery</h2>

    </div>
    
  </section>
 <script src="main.js"></script>
</body>

</html>
