body {
  font-size: 16px;
  background: #000;
  max-width: 800px;
  color: #fff;
}
.brand, h2{
    color: dodgerblue;
    text-decoration: none;
    font-size: 2.5rem;
    margin-bottom: 0;

}

.topnav {
  border-radius: 20px;
  background: deepskyblue;
  vertical-align: bottom;
  display: flex;
  padding: 0.5rem;
  justify-content: space-around;
}

.topnav a {
  padding: 0.5rem;
  text-decoration: none;
  font: 1.3rem helvetica;
  color: #ccc;

}

section {
  padding: 1rem;
}

section p {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: dodgerblue;
  border-bottom: 12px solid deepskyblue;
  padding-bottom: 0.5rem;
  width: 9.5rem;
  border-spacing: 0.2px;
}

section button {
  border-radius: 5px;
  padding: 0.7em;
  background: deepskyblue;
  color: #fff;
  font-size: 1rem;
  outline: none;
  border: none;
  margin-top: 1rem;
}
section div{
  display: none ;
}
